Q1:
CREATE DATABASE Centrale_Marseille;

Q2:
CREATE TABLE Ecole (id_ecole INT(10) PRIMARY KEY NOT NULL, nom_ecole VARCHAR(20) UNIQUE, directeur TEXT(30));

Q3:
INSERT INTO Ecole VALUES ('1','Centrale Marseille','Frédéric Fotiadu');

Q4:
CREATE TABLE Service (id_ecole INT(10),id_service INT(10) PRIMARY KEY NOT NULL, nom_service VARCHAR(30) UNIQUE);

Q5:
INSERT INTO Service (id_ecole, id_service, nom_service) VALUES ('1','1','Informatique'), ('1','2','Enseignement'), ('1','3','Scolarité'), ('1','4','Gestion'), ('1','5','Direction'), ('1','6','RH'), ('1','7','Relation Entreprise'), ('1','8','Recherche');

Q6:
CREATE TABLE Batiment
(
    id_ecole INT(10),
    id_batiment INT(10) PRIMARY KEY NOT NULL,
    nom_batiment VARCHAR(30)
);

Q7:
INSERT INTO Batiment (id_ecole, id_batiment, nom_batiment) VALUES ('1','1','Pythagore'), ('1','2','Euclide'), ('1','3','Archimede'), ('1','4','Copernic'), ('1','5','Galilee'), ('1','6','Kepler'), ('1','7','Descartes '), ('1','8','Torricelli'),('1','9','Newton'),('1','10','Laplace');

Q8:
CREATE TABLE Salle (id_batiment INT(10),id_salle INT(10) PRIMARY KEY NOT NULL, num_salle INT(10), capacite_salle INT(10), possede_tableau TINYINT(1), possede_retro TINYINT(1));

Q9:
LOAD DATA LOCAL INFILE "salle.txt" INTO TABLE salle COLUMNS TERMINATED BY '\t' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '"' LINES TERMINATED BY '\n' IGNORE 1 LINES;

Q10:
CREATE TABLE Promo (id_promo INT(10) PRIMARY KEY NOT NULL, id_ecole INT(10), id_responsable INT(10), annee YEAR(4), specialite VARCHAR(50));

Q11:
LOAD DATA LOCAL INFILE "promo.txt" INTO TABLE Promo COLUMNS TERMINATED BY '\t' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '"' LINES TERMINATED BY '\n' IGNORE 1 LINES;

Q12:
CREATE TABLE Personnel (id_personnel INT(10) PRIMARY KEY NOT NULL, id_responsable INT(10),	nom VARCHAR(25),	prenom VARCHAR(35), id_secu INT(15), status VARCHAR(50), num_banque INT(22), date_entree DATE, date_sortie DATE);

Q13:
LOAD DATA LOCAL INFILE "personnel.txt" INTO TABLE Personnel COLUMNS TERMINATED BY '\t' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '"' LINES TERMINATED BY '\n' IGNORE 1 LINES;

Q14:
CREATE TABLE Etudiant (id_etudiant INT(10) PRIMARY KEY NOT NULL, id_promo INT(10),	nom VARCHAR(25),	prenom VARCHAR(35), id_secu INT(15), num_banque VARCHAR(22), age INT(3));

Q15:
LOAD DATA LOCAL INFILE "etudiant.txt" INTO TABLE Etudiant COLUMNS TERMINATED BY '\t' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '"' LINES TERMINATED BY '\n' IGNORE 1 LINES;
