question 1

CREATE DATABASE Centrale_Marseille;

question 2

CREATE TABLE Ecole (id_ecole INT(10)PRIMARY KEY,nom_ecole VARCHAR(30)UNIQUE,directeur VARCHAR(30));

question 3

INSERT INTO  Ecole (id_ecole,nom_ecole,directeur) VALUES (2,"centrale marseille","frederic fatiadu");

question 4

CREATE TABLE Service (id_ecole INT(10), id_service INT(10)PRIMARY KEY, nom_service VARCHAR(30)UNIQUE);

question 5

 INSERT INTO  Service (id_ecole,id_service,nom_service) VALUES (2,1,"informatique"),(2,2,"enseignement"),(2,3,"scolarite"),(2,4,"gestion"),(2,5,"direction"),(2,6,"RH"),(2,7,"relation entreprise"),(2,8,"recherche");




