question 1

CREATE DATABASE Centrale_Marseille;

question 2

CREATE TABLE Ecole (id_ecole INT(10)PRIMARY KEY,nom_ecole VARCHAR(30)UNIQUE,directeur VARCHAR(30));

question 3

INSERT INTO  Ecole (id_ecole,nom_ecole,directeur) VALUES (2,"centrale marseille","frederic fatiadu");

question 4

CREATE TABLE Service (id_ecole INT(10), id_service INT(10)PRIMARY KEY, nom_service VARCHAR(30)UNIQUE);

question 5

 INSERT INTO  Service (id_ecole,id_service,nom_service) VALUES (2,1,"informatique"),(2,2,"enseignement"),(2,3,"scolarite"),(2,4,"gestion"),(2,5,"direction"),(2,6,"RH"),(2,7,"relation entreprise"),(2,8,"recherche");

question 6

CREATE TABLE Batiment (id_ecole INT(10), id_batiment INT(10), nom_batiment VARCHAR(30));  

question 7

INSERT INTO Batiment (id_ecole,id_batiment,nom_batiment) VALUES (2,1,"Pythagore"),(2,2,"Euclide"),(2,3,"Archimede"),(2,4,"Copernic"),(2,5,"Galilée"),(2,6,"Kepler"),(2,7,"Descartes"),(2,8,"Torricelli"),(2,9,"Newton"),(2,10,"Laplace");

question 8

CREATE TABLE Salle (id_batiment INT(10), id_salle INT(10), num_salle VARCHAR(30), capacite_salle INT(4), possede_tableau INT(1)NOT NULL, possede_retro INT(1)NOT NULL);

question 9

LOAD DATA LOCAL INFILE '/home/amraoui/work-space/passnum/4/salle.txt' INTO  Table Salle FIELDS TERMINATED by "\t" LINES TERMINATED by "\n" IGNORE 1 LINES;

question 10

CREATE TABLE Promo (id_promo INT(10)PRIMARY KEY, id_ecole INT(10), id_responsable INT(10), annee INT(4), specialite VARCHAR(50));

question 11

LOAD DATA LOCAL INFILE '/home/amraoui/work-space/passnum/4/promo.txt' INTO  Table Salle FIELDS TERMINATED by "\t" LINES TERMINATED by "\n" IGNORE 1 LINES;





