1/CREATE DATABASE Centrale_Marseille;
2/USE Centrale_Marseille;
3/CREATE TABLE Ecole (id_ecole INT(10) PRIMARY KEY NOT NULL, nom_ecole VARCHAR(20) UNIQUE, directeur TEXT(30));
4/INSERT INTO Ecole VALUES ('1','Centrale Marseille','Frédéric Fotiadu');

4/CREATE TABLE Service (id_ecole INT(10),id_service INT(10) PRIMARY KEY NOT NULL, nom_service VARCHAR(30) UNIQUE);
5/INSERT INTO Service (id_ecole, id_service, nom_service) VALUES ('1','1','Informatique'), ('1','2','Enseignement'), ('1','3','Scolarité'), ('1','4','Gestion'), ('1','5','Direction'), ('1','6','RH'), ('1','7','Relation Entreprise'), ('1','8','Recherche');
6/CREATE TABLE Batiment
(
    id_ecole INT(10),
    id_batiment INT(10) PRIMARY KEY NOT NULL,
    nom_batiment VARCHAR(30)
);

7/INSERT INTO Batiment (id_ecole, id_batiment, nom_batiment) VALUES ('1','1','Pythagore'), ('1','2','Euclide'), ('1','3','Archimede'), ('1','4','Copernic'), ('1','5','Galilee'), ('1','6','Kepler'), ('1','7','Descartes '), ('1','8','Torricelli'),('1','9','Newton'),('1','10','Laplace');

8/CREATE TABLE Salle (id_batiment INT(10),id_salle INT(10) PRIMARY KEY NOT NULL, num_salle INT(10), capacite_salle INT(10), possede_tableau TINYINT(1), possede_retro TINYINT(1));

9/LOAD DATA LOCAL INFILE "salle.txt" INTO TABLE salle COLUMNS TERMINATED BY '\t' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '"' LINES TERMINATED BY '\n' IGNORE 1 LINES;
