1 - CREATE DATABASE centrale_marseille;

2 - USE centrale_marseille; CREATE TABLE ecole (id_ecole int(10) primary key, nom_ecole varchar(30) unique, directeur varchar(30));

3 - INSERT INTO ecole VALUES (1, 'Centrale Marseille', 'Frédéric Fotiadu')

4 - CREATE TABLE service (id_ecole int(10), id_service int(10) primary key, nom_service varchar(30) unique);

5 - INSERT INTO service (id_ecole, id_service, nom_service) VALUES (1,1,'Informatique'),(1,2,'Enseignement'),(1,3,'Scolarité'),(1,4,'Gestion'),(1,5,'Direction'),(1,6,'RH'),(1,7,'Relation Entreprise'),(1,8,'Recherche');

6 - CREATE TABLE batiment (id_ecole int(10), id_batiment int(10) primary key, nom_batiment varchar(30));

7 - INSERT INTO batiment (id_ecole, id_batiment, nom_batiment) VALUES (1,1,'Pythagore'),(1,2,'Euclide'),(1,3,'Archimède'),(1,4,'Copernic'),(1,5,'Galilée'),(1,6,'Kèpler'),(1,7,'Descartes'),(1,8,'Toricelli'),(1,9,'Newton'),(1,10,'Laplace');

8 - CREATE TABLE salle (id_batiment int(10), id_salle int(10) primary key, num_salle varchar(30), capacite_salle int(4), possede_tableau int(1), possede_retro int(1));

9 - LOAD DATA LOCAL INFILE 'salle.txt' INTO TABLE salle COLUMNS TERMINATED BY '\t' IGNORE 1 LINES;

10 - CREATE TABLE promo (id_promo int(10) primary key, id_ecole int(10), id_reponsable int(10), annee int(4), specialite varchar(50));

11 - LOAD DATA LOCAL INFILE 'promo.txt' INTO TABLE promo COLUMNS TERMINATED BY '\t' IGNORE 1 LINES;
