1 - CREATE DATABASE centrale_marseille;

2 - USE centrale_marseille; CREATE TABLE ecole (id_ecole int(10) primary key, nom_ecole varchar(30) unique, directeur varchar(30));

3 - INSERT INTO ecole VALUES (1, 'Centrale Marseille', 'Frédéric Fotiadu')

4 - CREATE TABLE service (id_ecole int(10), id_service int(10) primary key, nom_service varchar(30) unique);

5 - INSERT INTO service (id_ecole, id_service, nom_service) VALUES (1,1,'Informatique'),(1,2,'Enseignement'),(1,3,'Scolarité'),(1,4,'Gestion'),(1,5,'Direction'),(1,6,'RH'),(1,7,'Relation Entreprise'),(1,8,'Recherche');

