Question 1:
CREATE DATABASE Centrale_Marseille;


Question 2:
CREATE TABLE ecole;


Question 3:
INSERT INTO ecole (id_ecole, nom_ecole, directeur) 
	VALUES ('1', 'Central Marseille', 'Frédéric Fotiadu');


Question 4:
CREATE TABLE Service (id_ecole INT(10), id_service INT(10) PRIMARY KEY NOT NULL, nom_service VARCHAR(30) UNIQUE);


Question 5:
NSERT INTO Service (id_ecole, id_service, nom_service) 
	VALUES  ('1', '1', 'Informatique' ),
		('1', '2', 'Enseignement'),
		('1', '3', 'Scolarité'),
		('1', '4', 'Gestion'),
		('1', '5', 'Direction'),
		('1', '6', 'RH'),
		('1', '7', 'Relation Entreprise'),
		('1', '8', 'Recherche');


Question 6:
CREATE TABLE Batiment (id_ecole INT(10), id_batiment INT(10) PRIMARY KEY NOT NULL, nom_batiment VARCHAR(30));


Question 7:
INSERT INTO Batiment (id_ecole, id_batiment, nom_batiment) 
	VALUES  ('1','1','Pythagore'), 
		('1','2','Euclide'), 
		('1','3','Archimede'), 
		('1','4','Copernic'), 
		('1','5','Galilee'), 
		('1','6','Kepler'), 
		('1','7','Descartes '), 
		('1','8','Torricelli'),
		('1','9','Newton'),
		('1','10','Laplace');


Question 8:
CREATE TABLE Salle (id_batiment INT(10), id_salle INT(10) PRIMARY KEY NOT NULL, num_salle VARCHAR(30), capacite_salle INT(4), possede_tableu bool, possede_retro bool);

Question 9:
LOAD DATA INFILE 'home/amanda/Documents/workspace/passnum/sale.txt'
	INTO TABLE Promo
	COLUMNS TERMINATED BY '\t'
	LINES TERMINATED BY '\n'
	IGNORE 1 LINES;



