*Question 1:
CREATE DATABASE Centrale_Marseille;

*Question 2:
CREATE TABLE Ecole (id_ecole INT(10) PRIMARY KEY NOT NULL, nom_ecole VARCHAR(30), directeur VARCHAR(30));

*Question 3:
INSERT INTO Ecole VALUES ('13', 'Centrale Marseille', 'Frédéric Fotiadu');

*Question 4:
CREATE TABLE Service (id_ecole INT(10), id_service INT(10) PRIMARY KEY, nom_service VARCHAR(30));

*Question 5:
INSERT INTO Service (id_ecole, id_service, nom_service) VALUES (13, 1, "Informatique"), (13,2,"Enseignements"), (13,3,"Scolarite"),(13,4,"Gestion"), (13,5,"Direction"), (13,6,"RH"), (13,7,"Relations Entreprise"), (13,8,"Recherches");


