Question 1: 
CREATE DATABASE Centrale_Marseille;

Question 2:
CREATE TABLE Ecole (id_ecole INT(10) PRIMARY KEY, nom_ecole VARCHAR(30) UNIQUE, directeur VARCHAR(30));

Question 3:
INSERT INTO Ecole VALUES (1, "Centrale-Marseille", "Frédéric Fotiadu");

Question 4:
CREATE TABLE Service (id_ecole INT(10), id_service INT(10) PRIMARY KEY, nom_service VARCHAR(30) UNIQUE);

Question 5:
INSERT INTO Service (id_ecole, id_service, nom_service) VALUE (1,1,"Informatique"), (1,2,"Enseignement"), (1,3,"Scolarite"), (1,4,"Gestion"), (1,5, "Direction"), (1,6,"RH"), (1,7,"Relation Entreprise"), (1,8,"Recerche");

Question 6:
CREATE TABLE Batiment (id_ecole INT(10), id_batiment INT(10) PRIMARY KEY, nom_batiment VARCHAR(30) UNIQUE);

Question 7: 
INSERT INTO Batiment (id_ecole, id_batiment, nom_batiment) VALUE (1,1,"Pythagore"), (1,2,"Euclide"), (1,3,"Archimede"), (1,4,"Copernic"), (1,5,"Galilée"), (1,6,"Képler"), (1,7,"Descartes"), (1,8, "Torricelli"), (1,9,"Newton"), (1,10,"Laplace");

Question 8:
CRETE TABLE Salle (id_batiment INT(10), id_salle INT(10) PRIMARY KEY, num_salle VARCHAR(30), capacite_salle INT(4), possede_tableau INT(1), possede_retro INT(1));

Question 9:
LOAD DATA LOCAL INFILE "/media/kirill/EMTEC B250/cours/cours_Ali/4/salle.txt" INTO TABLE Salle FIELDS TERMINATED BY "\t"  LINES  TERMINATED BY "\n" IGNORE 1 LINES;


